<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="MyMovies.Pages.MoviesRecommendationsPage"  
            xmlns:viewModels="clr-namespace:MyMovies.ViewModels"  
            xmlns:models="clr-namespace:MyMovies.Core.Models"  
            x:DataType="viewModels:MoviesRecommendationsViewModel">  

   <AbsoluteLayout>  
        <ActivityIndicator  
            IsRunning="true"  
            IsVisible="{Binding IsLoading}"  
            Color="Blue"  
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"  
            AbsoluteLayout.LayoutFlags="PositionProportional" />
       
       <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">  
           <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10" Margin="10">
                    <Picker   
                       Title="Movies per row"   
                       ItemsSource="{Binding MoviesPerRowOptions}"   
                       SelectedItem="{Binding SelectedMoviesPerRow}"   
                       BackgroundColor="#006000"   
                       TextColor="White"   
                       Margin="5,0" />
                    <Picker   
                       Title="Movies per page"   
                       ItemsSource="{Binding MoviesPerPageOptions}"   
                       SelectedItem="{Binding SelectedMoviesPerPage}"   
                       BackgroundColor="#006000"   
                       TextColor="White"   
                       Margin="5,0" />
                    <Picker   
                       Title="Movie genre"   
                       ItemsSource="{Binding GenreOptions}"   
                       SelectedItem="{Binding SelectedGenre}"   
                       BackgroundColor="#006000"   
                       TextColor="White"   
                       Margin="5,0" />
                    <Picker   
                        Title="Sort by"   
                        ItemsSource="{Binding SortByOptions}"   
                        SelectedItem="{Binding SelectedSortBy}"   
                        BackgroundColor="#006000"   
                        TextColor="White"   
                        Margin="5,0" />
                    <Picker   
                        Title="Order by"   
                        ItemsSource="{Binding OrderByOptions}"   
                        SelectedItem="{Binding SelectedOrderBy}"   
                        BackgroundColor="#006000"   
                        TextColor="White"   
                        Margin="5,0" />
                    <Button   
                       Text="More Recommendations"   
                       Command="{Binding GetRandomMoviesCommand}"  
                       BackgroundColor="#0078D7"   
                       TextColor="White"   
                       CornerRadius="5"   
                       Padding="10,5" />

                </StackLayout>

                <CollectionView  
                   x:Name="lstMovies"  
                   ItemsSource="{Binding Movies}"  
                   IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                   SelectionMode="Single"  
                   SelectedItem="{Binding SelectedMovie}">  
                   <CollectionView.ItemsLayout>  
                       <GridItemsLayout Orientation="Vertical" Span="{Binding SelectedMoviesPerRow}" />  
                   </CollectionView.ItemsLayout>  
                   <CollectionView.ItemTemplate>  
                       <DataTemplate x:DataType="models:Movie">  
                           <Grid Padding="10">  
                               <Grid.RowDefinitions>  
                                   <RowDefinition Height="200" />  
                                   <RowDefinition Height="Auto" />  
                               </Grid.RowDefinitions>  
                               <Grid.ColumnDefinitions>  
                                   <ColumnDefinition Width="*" />  
                               </Grid.ColumnDefinitions>  

                               <!-- Image for the cover -->  
                               <Image  
                                   Grid.Row="0"  
                                   Grid.Column="0"  
                                   HorizontalOptions="Center"  
                                   Source="{Binding CoverImgUrl}"  
                                   HeightRequest="200"  
                                   Aspect="AspectFit" />  

                               <!-- Movie details layout -->  
                               <VerticalStackLayout  
                                   Grid.Row="1"  
                                   Grid.Column="0"  
                                   VerticalOptions="Center"  
                                   HorizontalOptions="Center">  

                                   <!-- Title, Rating, and Runtime -->  
                                   <Label  
                                       HorizontalTextAlignment="Center"  
                                       LineBreakMode="TailTruncation"  
                                       MaxLines="1">  
                                       <Label.FormattedText>  
                                           <FormattedString>  
                                               <Span Text="{Binding Title}" />  
                                           </FormattedString>  
                                       </Label.FormattedText>  
                                       <Label.Shadow>  
                                           <Shadow Brush="Black" Offset="2,2" Radius="2" />  
                                       </Label.Shadow>  
                                   </Label>  
                                   <Label  
                                       HorizontalTextAlignment="Center">  
                                       <Label.FormattedText>  
                                           <FormattedString>  
                                               <Span Text=" ⭐" />  
                                               <Span Text="{Binding Rating}" />  
                                               <Span Text=" • " />  
                                               <Span Text="{Binding Runtime, StringFormat='{0} min'}"/>  
                                           </FormattedString>  
                                       </Label.FormattedText>  
                                       <Label.Shadow>  
                                           <Shadow Brush="Black" Offset="2,2" Radius="2" />  
                                       </Label.Shadow>  
                                   </Label>  
                               </VerticalStackLayout>  
                           </Grid>  
                       </DataTemplate>  
                   </CollectionView.ItemTemplate>  
               </CollectionView>  
           </StackLayout>  
       </ScrollView>  
   </AbsoluteLayout>  

</ContentPage>