<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMovies.Pages.MovieSourcesPage"
             xmlns:viewmodels="clr-namespace:MyMovies.ViewModels"
             x:DataType="viewmodels:MovieSourcesViewModel"
             xmlns:models="clr-namespace:MyMovies.Core.Models">

    <AbsoluteLayout>
        <ActivityIndicator  
            IsRunning="true"  
            IsVisible="{Binding IsLoading}"  
            Color="Blue"  
            AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"  
            AbsoluteLayout.LayoutFlags="PositionProportional" />

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10" Margin="10">
                    <Label 
                        Text="{Binding Metadata}" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        TextColor="#888" />
                </StackLayout>-->


                <CollectionView
                    x:Name="lstSources"
                    ItemsSource="{Binding Sources}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedSource}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Source">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <VerticalStackLayout>
                                    <Label
                                         HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Metadata.Formats}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.Shadow>
                                            <Shadow Brush="Black" Offset="2,2" Radius="2" />
                                        </Label.Shadow>
                                    </Label>
                                    <Label
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Title}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.Shadow>
                                            <Shadow Brush="Black" Offset="2,2" Radius="2" />
                                        </Label.Shadow>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>