<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="MyMovies.Pages.MoviesRelatedPage"  
            xmlns:viewModels="clr-namespace:MyMovies.ViewModels"  
            xmlns:models="clr-namespace:MyMovies.Core.Models"  
            x:DataType="viewModels:MoviesRelatedViewModel"  
            Title="{Binding SourceMovieTitle, StringFormat='Movies related to: {0}'}">

    <AbsoluteLayout>
        <CollectionView  
           x:Name="lstMovies"  
           AbsoluteLayout.LayoutBounds="0,0,1,1"  
           AbsoluteLayout.LayoutFlags="SizeProportional"  
           ItemsSource="{Binding Movies}"  
           SelectionMode="Single"  
           SelectedItem="{Binding SelectedMovie}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  
                           Grid.Row="0"  
                           Grid.Column="0"  
                           HorizontalOptions="Center"  
                           Source="{Binding CoverImgUrl}"  
                           HeightRequest="200"  
                           Aspect="AspectFit" />

                        <VerticalStackLayout  
                           Grid.Row="1"  
                           Grid.Column="0"  
                           VerticalOptions="Center"  
                           HorizontalOptions="Center">

                            <Label
                                 HorizontalTextAlignment="Center"
                                 LineBreakMode="TailTruncation"
                                 MaxLines="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Title}" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.Shadow>
                                    <Shadow Brush="Black" Offset="2,2" Radius="2" />
                                </Label.Shadow>
                            </Label>
                            <Label
                                 HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" ⭐" />
                                        <Span Text="{Binding Rating}" />
                                        <Span Text=" • " />
                                        <Span Text="{Binding Runtime, StringFormat='{0} min'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.Shadow>
                                    <Shadow Brush="Black" Offset="2,2" Radius="2" />
                                </Label.Shadow>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>  
</ContentPage>