<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMovies.Pages.SettingsPage"
             xmlns:viewModels="clr-namespace:MyMovies.ViewModels"
             x:DataType="viewModels:SettingsViewModel">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>
                <FlexLayout Wrap="Wrap" JustifyContent="Center" AlignItems="Center">
                    <Label
                        Text="Receive Movie Recommendation Notifications?"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="5" />
                    <CheckBox
                        IsChecked="{Binding ReceiveNotifications}"
                        Color="Red"
                        Margin="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CheckedChanged="OnCheckedChanged" />
                    <Picker 
                        Margin="5"
                        Title="Notification interval (in hours)"
                        ItemsSource="{Binding NotificationIntervals}"
                        SelectedItem="{Binding NotificationInterval}" />
                    <Button Text="🔄 Update Notification interval"  
                        BackgroundColor="Chocolate"  
                        TextColor="White"  
                        FontAttributes="Bold"  
                        CornerRadius="10"  
                        Margin="5"
                        Command="{Binding UpdateNotificationIntervalCommand}"  
                        CommandParameter="{Binding NotificationInterval}" />
                    <Button Text="🔄 Reset Settings"
                        BackgroundColor="Red"  
                        TextColor="White"  
                        FontAttributes="Bold"  
                        CornerRadius="10"  
                        Margin="5"
                        Command="{Binding ResetSettingsCommand}"
                        HorizontalOptions="End" />
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>